<!doctype html>
<html lang="km">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home | KROCK</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/app.js"></script>
</head>
<body>
<header>
  <div class="container">
    <div class="navbar">
      <a class="brand" href="index.html" aria-label="KROCK Home">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>KROCK</h1>
          <small data-i18n="made">Made in Cambodia</small>
        </div>
      </a>

      <nav aria-label="Primary">
        <ul>
          <li><a href="index.html" data-i18n="nav.home">Home</a></li>
          <li><a href="about.html" data-i18n="nav.about">About</a></li>
          <li><a href="products.html" data-i18n="nav.products">Products</a></li>
          <li><a href="projects.html" data-i18n="nav.projects">Projects</a></li>
          <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
        </ul>
      </nav>

      <div class="actions">
        <button class="btn" id="lang-km" type="button" title="Khmer"><span data-i18n="lang.km">KM</span></button>
        <button class="btn" id="lang-en" type="button" title="English"><span data-i18n="lang.en">EN</span></button>
        <a class="btn primary" href="contact.html"><span data-i18n="nav.contact">Contact</span></a>
      </div>
    </div>
  </div>
</header>

<main>

<section class="hero">
  <div class="container">
    <div class="hero-grid">
      <div class="card">
        <div class="kicker"><span class="badge"></span><span data-i18n="home.kicker">kicker</span></div>
        <h2 data-i18n="home.title">KROCK</h2>
        <p class="sub" data-i18n="home.subtitle">subtitle</p>
        <div class="grid">
          <div class="card tile col-6">
            <h3 data-i18n="home.quick.title">Quick profile</h3>
            <p data-i18n="home.quick.p1">p1</p>
            <p data-i18n="home.quick.p2">p2</p>
          </div>
          <div class="card tile col-6">
            <h3>Links</h3>
            <p class="meta">Website: <a href="https://www.krock.com.kh" target="_blank" rel="noreferrer">krock.com.kh</a></p>
            <hr class="sep"/>
            <div class="notice">
              <b>How to use</b>
              This site supports Khmer + English. Use the KM/EN buttons in the header to switch languages.
            </div>
          </div>
        </div>
      </div>

      <div class="card" style="padding:18px">
        <h3 class="section-title">Highlights</h3>
        <div class="grid" style="margin-top:0">
          <div class="card tile col-12">
            <h3 data-i18n="home.highlights.1.t">Roof Tiles</h3>
            <p class="meta" data-i18n="home.highlights.1.d">desc</p>
          </div>
          <div class="card tile col-12">
            <h3 data-i18n="home.highlights.2.t">Concrete</h3>
            <p class="meta" data-i18n="home.highlights.2.d">desc</p>
          </div>
          <div class="card tile col-12">
            <h3 data-i18n="home.highlights.3.t">ACOTEC</h3>
            <p class="meta" data-i18n="home.highlights.3.d">desc</p>
          </div>
          <div class="card tile col-12">
            <h3 data-i18n="home.highlights.4.t">Tiles</h3>
            <p class="meta" data-i18n="home.highlights.4.d">desc</p>
          </div>
          <div class="card tile col-12">
            <h3 data-i18n="home.highlights.5.t">Mesh</h3>
            <p class="meta" data-i18n="home.highlights.5.d">desc</p>
          </div>
          <div class="card tile col-12">
            <h3 data-i18n="home.highlights.6.t">Stirrups</h3>
            <p class="meta" data-i18n="home.highlights.6.d">desc</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="section">
  <div class="container">
    <div class="grid">
      <div class="card tile col-12">
        <h3 class="section-title">What’s inside</h3>
        <ul class="list">
          <li><b>Products</b>: roof tiles, terrazzo, mosaic, concrete & pipes, precast wall panels, steel mesh & stirrups.</li>
          <li><b>Projects</b>: water treatment, drainage improvement, roads & bridges (sample portfolio).</li>
          <li><b>Contact</b>: multiple contact points for products and steel division.</li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section class="section">
<div class="container">
<h3 class="section-title">Gallery</h3>
<div class="grid">
<div class="card tile col-4"><img src="assets/images/1000032552.jpg" style="width:100%;border-radius:12px"></div>
<div class="card tile col-4"><img src="assets/images/1000032551.jpg" style="width:100%;border-radius:12px"></div>
<div class="card tile col-4"><img src="assets/images/1000032554.jpg" style="width:100%;border-radius:12px"></div>
<div class="card tile col-4"><img src="assets/images/1000032553.jpg" style="width:100%;border-radius:12px"></div>
<div class="card tile col-4"><img src="assets/images/1000032550.jpg" style="width:100%;border-radius:12px"></div>
<div class="card tile col-4"><img src="assets/images/1000032556.jpg" style="width:100%;border-radius:12px"></div>
<div class="card tile col-4"><img src="assets/images/1000032555.jpg" style="width:100%;border-radius:12px"></div>
<div class="card tile col-4"><img src="assets/images/1000032557.jpg" style="width:100%;border-radius:12px"></div>
</div></div></section>

</main>

<footer class="footer">
  <div class="container">
    <div data-i18n="footer.note">© KROCK.</div>
    <div class="small">Tip: Edit text in <code>assets/app.js</code> (I18N dictionary) and product tables in <code>products.html</code>.</div>
  </div>
</footer>
</body>
</html>
