<!doctype html>
<html lang="km">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Products | KROCK</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
  <script defer src="assets/app.js"></script>
</head>
<body class='products-page'>
<header>
  <div class="container">
    <div class="navbar">
      <a class="brand" href="index.html" aria-label="KROCK Home">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>KROCK</h1>
          <small data-i18n="made">Made in Cambodia</small>
        </div>
      </a>

      <nav aria-label="Primary">
        <ul>
          <li><a href="index.html" data-i18n="nav.home">Home</a></li>
          <li><a href="about.html" data-i18n="nav.about">About</a></li>
          <li><a href="products.html" data-i18n="nav.products">Products</a></li>
          <li><a href="projects.html" data-i18n="nav.projects">Projects</a></li>
          <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
        </ul>
      </nav>

      <div class="actions">
        <button class="btn" id="lang-km" type="button" title="Khmer"><span data-i18n="lang.km">KM</span></button>
        <button class="btn" id="lang-en" type="button" title="English"><span data-i18n="lang.en">EN</span></button>
        <a class="btn primary" href="contact.html"><span data-i18n="nav.contact">Contact</span></a>
      </div>
    </div>
  </div>
</header>

<main>

<section class="section">
  <div class="container">
    <div class="card" style="padding:22px">
      <h2 data-i18n="products.title">Products</h2>
      <p class="notice" data-i18n="products.note"></p>

      <h3 class="section-title" data-i18n="products.cat1">Roof Tile</h3>
      <div class="grid">
        <div class="card tile col-6">
          <h3>Khmer Rock Clay Roof Tile</h3><div class="grid" style="margin-top:8px"><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032552.jpg"></div></div><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032551.jpg"></div></div></div>
          <p class="meta">Size: 375 × 400 mm • Design load: 12 pcs/m² • Batten: 240 mm</p>
          <ul class="list">
            <li>Multiple colors available</li>
            <li>Accessories: ridge, verge, apex (varies by model)</li>
          </ul>
        </div>
        <div class="card tile col-6">
          <h3>KROCK Roof Tile (CR-05)</h3><div class="grid" style="margin-top:8px"><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032554.jpg"></div></div><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032553.jpg"></div></div></div>
          <p class="meta">Size: 375 × 400 mm • Overlap: 50 mm • Batten: 240 mm</p>
          <ul class="list">
            <li>Ridge cap and apex options</li>
            <li>Color options subject to order</li>
          </ul>
        </div>
      
    <div class="grid" style="margin-top:8px">
      
        <div class="card tile col-4">
          <div class="prod-frame"><img class="prod-img" src="assets/images/1000032552.jpg" alt="Roof Tile"></div>
        </div>
        <div class="card tile col-4">
          <div class="prod-frame"><img class="prod-img" src="assets/images/1000032551.jpg" alt="Roof Tile"></div>
        </div>
        <div class="card tile col-4">
          <div class="prod-frame"><img class="prod-img" src="assets/images/1000032554.jpg" alt="Roof Tile"></div>
        </div>
    </div>
    
</div>

      <h3 class="section-title" data-i18n="products.cat2">Terrazzo</h3>
      <div class="grid">
        <div class="card tile col-12">
          <p class="meta">Common sizes: 100×100×20, 200×200×20, 300×300×20, 400×400×20 (mm).</p>
          <p class="meta">Granite & non-granite color collections available.</p>
        </div>
      </div>

      <h3 class="section-title" data-i18n="products.cat3">Mosaic</h3>
      <div class="grid">
        <div class="card tile col-12">
          <p class="meta">Panel size: 300 × 300 × 8 mm • Chip size options: 48×48 mm and 23×23 mm.</p>
        </div>
      
    <div class="grid" style="margin-top:8px">
      
        <div class="card tile col-4">
          <div class="prod-frame"><img class="prod-img" src="assets/images/1000032553.jpg" alt="Terrazzo / Mosaic"></div>
        </div>
        <div class="card tile col-4">
          <div class="prod-frame"><img class="prod-img" src="assets/images/1000032550.jpg" alt="Terrazzo / Mosaic"></div>
        </div>
    </div>
    
</div>

      <h3 class="section-title" data-i18n="products.cat4">Concrete & Pipe</h3>
      <div class="grid">
        <div class="card tile col-6">
          <h3>Ready-mix Concrete</h3><div class="grid" style="margin-top:8px"><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032550.jpg"></div></div><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032556.jpg"></div></div></div>
          <ul class="list">
            <li>Typical capacity: 500–600 m³/day</li>
            <li>Multiple strength classes available</li>
          </ul>
        </div>
        <div class="card tile col-6">
          <h3>Concrete Pipe</h3><div class="grid" style="margin-top:8px"><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032555.jpg"></div></div><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032557.jpg"></div></div></div>
          <ul class="list">
            <li>Inside diameter range: 600–2000 mm</li>
            <li>Length options: 1000–2000 mm (varies by size)</li>
          </ul>
        </div>
      </div>

      <h3 class="section-title" data-i18n="products.cat5">ACOTEC</h3>
      <div class="grid">
        <div class="card tile col-12">
          <p class="meta">Widths: 300 / 600 mm • Thickness: 75 / 100 / 140 mm • Height: 500–3300 mm.</p>
          <ul class="list">
            <li>No plastering required (skim coat)</li>
            <li>Saves material, labor, and time; faster installation</li>
            <li>Fire resistance and sound insulation options by thickness</li>
          </ul>
        </div>
      </div>

      <h3 class="section-title" data-i18n="products.cat6">Steel</h3>
      <div class="grid">
        <div class="card tile col-6">
          <h3>Steel Welded Mesh</h3><div class="grid" style="margin-top:8px"><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032552.jpg"></div></div><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032551.jpg"></div></div></div>
          <ul class="list">
            <li>Prefabricated reinforcement for concrete structures</li>
            <li>Consistent quality and faster on-site work</li>
          </ul>
        </div>
        <div class="card tile col-6">
          <h3>Steel Stirrups</h3><div class="grid" style="margin-top:8px"><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032554.jpg"></div></div><div class="card tile col-4"><div class="prod-frame"><img class="prod-img" src="assets/images/1000032553.jpg"></div></div></div>
          <ul class="list">
            <li>Automated measuring, straightening, cutting, bending</li>
            <li>Square/rectangular/custom shapes to project requirements</li>
          </ul>
        </div>
      </div>

      
    <div class="grid" style="margin-top:8px">
      
        <div class="card tile col-4">
          <div class="prod-frame"><img class="prod-img" src="assets/images/1000032556.jpg" alt="Steel Products"></div>
        </div>
        <div class="card tile col-4">
          <div class="prod-frame"><img class="prod-img" src="assets/images/1000032555.jpg" alt="Steel Products"></div>
        </div>
        <div class="card tile col-4">
          <div class="prod-frame"><img class="prod-img" src="assets/images/1000032557.jpg" alt="Steel Products"></div>
        </div>
    </div>
    
<hr class="sep"/>
      <div class="notice">
        <b>Optional upgrade:</b> We can add a product gallery page for each category (photos + downloadable specs).
      </div>
    </div>
  </div>
</section>

</main>

<footer class="footer">
  <div class="container">
    <div data-i18n="footer.note">© KROCK.</div>
    <div class="small">Tip: Edit text in <code>assets/app.js</code> (I18N dictionary) and product tables in <code>products.html</code>.</div>
  </div>
</footer>
</body>
</html>
